@charset "utf-8";
/* install fonts */
/* ERROR?? */
@font-face {font-family: Exo-Medium; src: url('../fonts/exofont/Exo-Medium.otf'); } 
@font-face {font-family: Exo-Bold; src: url('../fonts/exofont/Exo-Bold.otf'); } 

/* CSS Document */

html {
	-webkit-font-smoothing: antialiased;
}

*{
    text-decoration: none;
}

/* Install EXO FONT */ 
a {
    color: #514C51;
    font-family: Exo-Medium, sans-serif;
    
}

/* RADIO BUTTO TESTER */

/* #slideshow-wrap input[type=radio]#button-1:checked~label[for=button-1] {
    background-color: rgba(100,100,100,1) } */

#group1 input[type=radio] {
  background-color: rgba(200,200,200,1);

} 

 
#slideshow-wrap label

#group1 input[type=radio]#classic1:checked~label[for=classic1] {
    background-color: rgba(100,20,100,1) 
}

#group2 input[type=radio]#classic2:checked~label[for=classic2] {
    background-color: rgba(50,250,50,1) }

#group3 input[type=radio]#classic3:checked~label[for=classic3] {
    background-color: rgba(100,150,100,1) }



/* COMMON RADIO AND CHECKBOX STYLES  */
/*
input[type=radio],
input[type=checkbox]{
  
  visibility: hidden;
  position: absolute;
}

input[type=radio] + label:before,
input[type=checkbox] + label:before{
  height:15px;
  width:15px;
  margin-right: 2px;
  content: " ";
  display:inline-block;
  vertical-align: baseline;
  background: green;
}
*/
/* IS THERE A WAY CSS WITH DIFFERENT COLORS AND WITH DIFFERENT CLICKS ON COLORS

/*
r2, input[type=radio] + label:before,
r2, input[type=checkbox] + label:before{
  height:12px;
  width:12px;
  margin-right: 2px;
  content: " ";
  display:inline-block;
  vertical-align: baseline;
  border:2.5px solid red;
}

*/
/*
input[type=radio]:checked + label:before,
input[type=checkbox]:checked + label:before{
  border:2px solid #095cb2;
}
*/
/* CUSTOM RADIO AND CHECKBOX STYLES */
/*
input[type=radio] + label:before{
  border-radius:50%;
}
input[type=checkbox] + label:before{
  border-radius:2px;
}
*/




/* footer font */ 
#footerfont {
    color: black;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    
}

#footer {
    background-color: #E8ECEF;
    opacity: 0.8;
    
}

#footersub {
    font-weight: bold;
    
}


.td_padding {
   
    font-family: Exo-Medium, sans-serif;
    width: 13.3%;
    display-block: inline;
    
}

.td_margin {
    
    margin-top: 90px;
}
/*
td {
    width: 33.3%;
    display-block: inline;
}
*/
/********************************************/

.inputs{
    text-align:-webkit-center;
    position:fixed;
    display:block;
    width:40%;
    height:10%;
    
}

.divider{

    
}

#slideshow-wrap {
    display: block;
    float: left;
    clear: left;
    height: 450px;
    width: 100%;
    min-width: 318px;
    <!--max-width: 460px;-->
    border: 12px rgba(255,255,240,1) solid;
    -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.8);
    -moz-box-shadow: 0px 0px 5px rgba(0,0,0,.8);
    box-shadow: 0px 0px 5px rgba(0,0,0,.8);
    position: relative;
}

#slideshow-inner {
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    overflow: hidden;
    position: relative;
}

#slideshow-inner>ul {
    list-style: none;
    height: 100%;
    width: 500%;
    overflow: hidden;
    position: relative;
    margin:0;
    padding-left:0;
    -webkit-transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
    -moz-transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
    -o-transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
    transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
}

#slideshow-inner>ul>li {
    width: 20%;
    height: 320px;
    float: left;
    position: relative;
}

/* size of image */
#slideshow-inner>ul>li>img {
    /* margin: auto; */
    width: 100%;
    min-width: 470px;
    max-width: 1180px;
    min-height: 550px;
    height: 100%;
}

#slideshow-wrap input[type=radio] {
    position: absolute;
    bottom: 15px;
    z-index: 100;
    visibility: hidden;
}

#slideshow-wrap label:not(.arrows):not(.show-description-label) {
    position: absolute;
    left: 50%;
    bottom: -45px;
    z-index: 100;
    width: 12px;
    height: 12px;
    background-color: rgba(200,200,200,1);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,.8);
    -moz-box-shadow: 0px 0px 3px rgba(0,0,0,.8);
    box-shadow: 0px 0px 3px rgba(0,0,0,.8);
    -webkit-transition: background-color .2s;
    -moz-transition: background-color .2s;
    -o-transition: background-color .2s;
    transition: background-color .2s;
}

#slideshow-wrap input[type=radio]#button-1:checked~label[for=button-1] {
    background-color: rgba(100,100,100,1) }

#slideshow-wrap input[type=radio]#button-2:checked~label[for=button-2] {
    background-color: rgba(100,100,100,1) }

#slideshow-wrap input[type=radio]#button-3:checked~label[for=button-3] {
    background-color: rgba(100,100,100,1) }

/* to center dots */
#slideshow-wrap label[for=button-1] {
    margin-left: -36px;
    margin-bottom: 20px;
}

#slideshow-wrap label[for=button-2] {
    margin-left: -18px; 
    margin-bottom: 20px;    
}

/* this was missing? */
#slideshow-wrap label[for=button-3] {
    margin-left: -0px; 
    margin-bottom: 20px;    
}

#slideshow-wrap input[type=radio]#button-1:checked~#slideshow-inner>ul {
    left: 0 }

#slideshow-wrap input[type=radio]#button-2:checked~#slideshow-inner>ul {
    left: -100% }

#slideshow-wrap input[type=radio]#button-3:checked~#slideshow-inner>ul {
    left: -200% }

label.arrows {
    font-size: 25px;
    color: rgb(255,255,240);
    position: absolute;
    top: 50%;
    margin-top: -25px;
    display: none;
    opacity: 0.7;
    cursor: pointer;
    z-index: 1000;
    background-color: transparent;
    -webkit-transition: opacity .2s;
    -moz-transition: opacity .2s;
    -o-transition: opacity .2s;
    transition: opacity .2s;
    text-shadow: 0px 0px 3px rgba(0,0,0,.8);
}

label.arrows:hover { opacity: 1 }

label.arrows:active { margin-top: -23px }

input[type=radio]#button-1:checked~.arrows#arrow-2, input[type=radio]#button-2:checked~.arrows#arrow-3, input[type=radio]#button-3:checked~.arrows#arrow-4, input[type=radio]#button-4:checked~.arrows#arrow-5 {
    right: 0px;
    display: block;
}

input[type=radio]#button-2:checked~.arrows#arrow-1, input[type=radio]#button-3:checked~.arrows#arrow-2, input[type=radio]#button-4:checked~.arrows#arrow-3, input[type=radio]#button-5:checked~.arrows#arrow-4 {
    left: 0px;
    display: block;
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
}

input[type=radio]#button-2:checked~.arrows#arrow-1 {
    left: 40px }

input[type=radio]#button-3:checked~.arrows#arrow-2 {
    left: 20px }

input[type=radio]#button-5:checked~.arrows#arrow-4 {
    left: 0px }

#cmenu {
    text-align: center;
    position: static;
    padding-top: 550px;
    
}


/* COOL RADIO BUTTON */
.switch {

  height: 42px;
  margin-left: 40.50%;
  position: relative;
  width: 115px;
}

.switch-check {
  position: absolute;
  visibility: hidden;
}

.switch-label {
  cursor: pointer;
  display: block;
  height: 42px;
  text-indent: -9999px;
  width: 115px;
}
/* FIRST COLOR */
.switch-label:before {
  background: #fff;
  background: -moz-radial-gradient(45%, circle, rgb(64, 64, 64) 0%, rgb(96, 96, 96) 100%);
  background: -webkit-radial-gradient(45%, circle, rgb(64, 64, 64) 0%, rgb(96, 96, 96) 100%);
  background: -o-radial-gradient(45%, circle, rgb(64, 64, 64) 0%, rgb(96, 96, 96) 100%);
  background: -ms-radial-gradient(45%, circle, rgb(64, 64, 64) 0%, rgb(96, 96, 96) 100%);
  border-radius: 10px;
    /* MAKE SELECTION */
  border: 4px inset #FFFFFF;

  content: "";
  display: block;
  height: 32px;
  left: 10.50%;
  position: absolute;
  top: 4px;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  width: 30px;
  z-index: 12;
}

.switch-label:after {
  background: #fff;
  background: -moz-radial-gradient(45%, circle, rgb(0, 128, 255) 0%, rgb(0, 76, 153) 100%);
  background: -webkit-radial-gradient(45%, circle, rgb(0, 128, 255) 0%, rgb(0, 76, 153) 100%);
  background: -o-radial-gradient(45%, circle, rgb(0, 128, 255) 0%, rgb(0, 76, 153) 100%);
  background: -ms-radial-gradient(45%, circle, rgb(0, 128, 255) 0%, rgb(0, 76, 153) 100%);
  border-radius: 10px;
  border: 1px solid #111;
  box-shadow: 0 2px 5px rgba(20,20,20,0.5);
  content: "";
  display: block;
  height: 32px;
  right: 11.50%;
  position: absolute;
  top: 4px;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  width: 30px;
  z-index: 12;
}

.switch-label span {
  background: -webkit-linear-gradient(#4f4f4f, #2b2b2b);
  background: -moz-linear-gradient(#4f4f4f, #2b2b2b);
  background: -o-linear-gradient(#4f4f4f, #2b2b2b);
  background: -ms-linear-gradient(#4f4f4f, #2b2b2b);
  background: linear-gradient(#4f4f4f, #2b2b2b);
  border-radius: 30px;
  border: 1px solid #1a1a1a;
  box-shadow: 0 0 4px rgba(0,0,0,0.5), 0 1px 1px rgba(255,255,255,0.1) inset, 0 -2px 0 rgba(0, 0, 0, 0.2) inset;
  display: block;
  height: 38px;
  left: 1px;
  position: absolute;
  top: 1px;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  width: 53px;
}

.switch-label span:before {
  background: #fff;
  background: -webkit-linear-gradient(left, rgba(48,48,48,0.4), rgba(34,34,34,0.4));
  background: -moz-linear-gradient(left, rgba(48,48,48,0.4), rgba(34,34,34,0.4));
  background: -o-linear-gradient(left, rgba(48,48,48,0.4), rgba(34,34,34,0.4));
  background: -ms-linear-gradient(left, rgba(48,48,48,0.4), rgba(34,34,34,0.4));
  background: linear-gradient(left, rgba(48,48,48,0.4), rgba(34,34,34,0.4));
  border-radius: 30px 10px 10px 30px;
  box-shadow: -2px 0 5px rgba(0,0,0,0.2) inset;
  content: "";
  display: block;
  height: 33px;
  left: 2px;
  position: absolute;
  top: 2px;
  width: 21px;
}

.switch-label span:after {
  background: #fff;
  background: -webkit-linear-gradient(right, rgba(48,48,48,0.4), rgba(34,34,34,0.4));
  background: -moz-linear-gradient(right, rgba(48,48,48,0.4), rgba(34,34,34,0.4));
  background: -o-linear-gradient(right, rgba(48,48,48,0.4), rgba(34,34,34,0.4));
  background: linear-gradient(right, rgba(48,48,48,0.4), rgba(34,34,34,0.4));
  background: -ms-linear-gradient(left, rgba(48,48,48,0.4), rgba(34,34,34,0.4));
  border-radius: 10px 30px 30px 10px;
  box-shadow: 2px 0 5px rgba(0,0,0,0.2) inset;
  content: "";
  display: block;
  height: 33px;
  position: absolute;
  right: 2px;
  top: 2px;
  width: 21px;
}

.switch-check:checked + .switch-label span {
  left: 59px;
}

.switch-check:checked + .switch-label:before {
  background: -moz-radial-gradient(45%, circle, rgb(64, 64, 64) 0%, rgb(96, 96, 96) 100%);
  background: -webkit-radial-gradient(45%, circle, rgb(64, 64, 64) 0%, rgb(96, 96, 96) 100%);
  background: -o-radial-gradient(45%, circle, rgb(64, 64, 64) 0%, rgb(96, 96, 96) 100%);
  background: -ms-radial-gradient(45%, circle, rgb(64, 64, 64) 0%, rgb(96, 96, 96) 100%);
  border: 1px solid #111;
  box-shadow: 0 2px 5px rgba(20,20,20,0.5);
}

/* SECOND COLOR */
.switch-check:checked + .switch-label:after {
  background: -moz-radial-gradient(45%, circle, rgb(0, 128, 255) 0%, rgb(0, 76, 153) 100%);
  background: -webkit-radial-gradient(45%, circle, rgb(0, 128, 255) 0%, rgb(0, 76, 153) 100%);
  background: -o-radial-gradient(45%, circle, rgb(0, 128, 255) 0%, rgb(0, 76, 153) 100%);
  background: -ms-radial-gradient(45%, circle, rgb(0, 128, 255) 0%, rgb(0, 76, 153) 100%);
  border: 4px inset #FFFFFF;
  box-shadow: 0 2px 5px rgba(81,208,255,0.5), 0 0 5px rgba(210,243,255,0.5) inset;
}